<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadu Fashion E-Commerce</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/logo.png" width="6%" alt="">
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="">Men</a></li>
                    <li><a href="">Woman</a></li>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">See All</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <input type="search" name="buscar" placeholder="search here">
        </div>  
        <div>
           <a href=""><img src="./img/cart_icon.png" width="25px" height="25px" alt=""></a> 
        </div>
        <div>
            <a href=""><img src="./img/user_icon.png" width="25px" height="25px" alt=""></a>
        </div>
    </header>
    <section>
        <a href=""><img src="./img/banner_home_1.png" alt=""></a>
    </section>
</body>
</html>